# qsoneapp-v1

./: .project  README.md  pom.xml
src/main/java/au/com/qsone/: AppMain.java  SetupData.java
src/main/java/au/com/qsone/config/: CORSFilter.java  CustomWebSecurityConfigurer.java  EmailConfiguration.java
src/main/java/au/com/qsone/controller/: BuildingController.java  DashboardController.java  EnquiryController.java  JobController.java  LoginController.java  MailController.java  ProductController.java  ProductTypeController.java  PropertyController.java
src/main/java/au/com/qsone/entity/: BaseEntity.java  BuildingGroup.java  BuildingSubGroup.java  BuildingType.java  Invoice.java  InvoiceItem.java  Item.java  Job.java  LocalDatePersistenceConverter.java  Product.java  ProductType.java  Property.java  PropertyIdConverter.java  Role.java  User.java
src/main/java/au/com/qsone/mapper/: PropertyMapper.java
src/main/java/au/com/qsone/repository/: IBuildingGroupRepository.java  IBuildingSubGroupRepository.java  IBuildingTypeRepository.java  IInvoiceRepository.java  IItemRepository.java  IJobRepository.java  IProductRepository.java  IProductTypeRepository.java  IPropertyRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/au/com/qsone/restcontroller/: DashboardRestController.java
src/main/java/au/com/qsone/service/: BuildingService.java  DepreciationService.java  DocumentService.java  DocxGeneratorService.java  EmailService.java  EmailServiceImpl.java  EnquiryService.java  IUserService.java  JobService.java  PrimeCostService.java  ProductService.java  ProductTypeService.java  PropertyService.java  UserServiceImpl.java
src/main/java/au/com/qsone/util/: MediaTypeUtils.java
src/main/java/au/com/qsone/web/dto/: AddressFinderObject.java  Asset.java  BuildingTypeConfig.java  ClientPropertyDto.java  DepreciationAmount.java  DepreciationRequest.java  DepreciationResponse.java  DepreciationResult.java  DepreciationSummary.java  DocumentRequest.java  JobState.java  MailObject.java  PrimeCost.java  PrimeCostRequest.java  PrimeCostResponse.java  PrimeCostResult.java  Property.java  UserRegistrationDto.java
src/main/resources/: Invoice.docx  application.properties  state.yml
src/main/resources/dbscript/: bg.csv  bsg.csv  bt.csv  items.csv  tables.sql
src/main/resources/templates/: depreciation.vm  depreciationSummary.vm  index.html  layout1.html  template-invoice.html  template-quote.html  template-thymeleaf.html
src/main/resources/templates/admin/auth/: login.html  register.html
src/main/resources/templates/admin/building/: add-edit-building-group.html  add-edit-building-sub-group.html  add-edit-building-type.html  list-building-group.html  list-building-sub-group.html  list-building-type.html  view-building-types.html  view-building-types2.html
src/main/resources/templates/admin/dashboard/: index.html
src/main/resources/templates/admin/job/: add-edit-job.html  list-job.html  prepare-quote.html
src/main/resources/templates/admin/property/: add-edit-property.html  list-property.html
src/main/resources/templates/client/: client-enquiry-form.html
src/main/resources/templates/email/: quote.vm
src/main/resources/templates/fragments/: _header.html  header.html  main-sidebar.html
